../Core/Src/main.c:126:6:QMC_Init	1
../Core/Src/main.c:139:6:QMC_READ	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:432:13:MX_USART6_UART_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:QMCTask	1
../Core/Src/main.c:555:6:tempTask02	1
../Core/Src/main.c:580:6:printTask	3
../Core/Src/main.c:603:6:Error_Handler	1
